<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 HTML</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
          <form action="/"></form>
          <label>
            <p>Texto + Botón</p>
              <input id "textarea"></textarea>
              <button name="button">Botón</button>
          </label>

          <div>
            <p>Enlace a Google</p>
            <a href="https://www.google.es/">Google</a>
          </div>
        
          <div>
            <p>www.google.es</p>
          </div>  
</body>
</html>